all: paper.pdf

paper.pdf: paper.tex introduction.tex example.tex programming.tex free.tex reasoning.tex references.bib macros.tex packages.tex
	latexmk -pdf paper
	cp paper.pdf ordered.pdf

fast: paper.tex introduction.tex core.tex bisim.tex ccs.tex interp.tex yield.tex references.bib macros.tex
	pdflatex paper
	cp paper.pdf ctrees.pdf

clean:
	latexmk -C paper
